:root {
    --maxwidth: 900px;
}
* {
	padding: 0px;
	margin: 0px;}

main {
	text-align: center;
    padding-top: 70px;
}


header {
    display: flex;
    position: fixed;
    width: 100%;
    top: 0px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fffaea;
    align-items: center;
    z-index: 10;
    
}

#img-div {
    display: flex;
    height: 50px;
    margin: 10px 0px; 
    align-items: center;
}

#header-img {
    max-height: 90%;
    max-width: 100%;
}

#nav-bar{
    display: flex;
    flex-direction: column;
    width: 100%;
}

#nav-bar > a {
    padding: 2px 0px;
}

#nav-bar > a:hover {
        background-color: #d8d4c5;
    }

form {
    max-width: var(--maxwidth);
    width: 90%;
    margin: 0px auto;
}

section {
    max-width: var(--maxwidth);
    width: 90%;
    margin: 0px auto;
}

form > h3{
    margin: 1em;
}

#email {
    max-width: 250px;
    margin: 0px auto 0.5em auto;
}


#cards {
    padding-top: 4em;
}

.icon {
    display: none;
}

.cardz {
    margin: 2em 0px;
}

.card-desc {
    text-align: justify;
}

.card-title {
    margin: 0px;
}

#video-section {
    max-width: 600px;
    width: 85%;
    margin: 0 auto;
    padding-top: 6em;
}
#video-wrapper {
    background-color: red;
    height: 0px;
    position: relative;
    padding-bottom: 56.25%;
}

iframe {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    top: 0px;
    right: 0px;
    bottom: 0px;
}

#prices {
    display: flex;
    flex-direction: column;
    width: 90%;
    max-width: var(--maxwidth);
    align-items: center;
    padding: 4em 2em;
}

.box {
    position: relative;
    flex-basis: 250px;
    width: 60%;
    min-width: 300px;
    border: 1.5px solid #333;
    margin: 1em 0px;
    z-index: 3;
}

.box-title {
    position: relative;
    background-color: #efefef;
    padding: 1em 0px;
    z-index: 2;
}

.box-content {
    margin: 1em;
    
}

.info {
    list-style: none;
}

.btn-buy {
    margin: 0.5em 0px 1em 0px;
    padding-right: 1.5em;
    padding-left: 1.5em;
}

footer {
    max-width: var(--maxwidth);
    margin: 0 auto;
    background-color: #efefef;
    text-align: end;
}

#links {
    display: flex;
    justify-content: flex-end;
}

#links > h6 {
    padding: 0.5em 0.7em;
    margin: 0;
}

a {
     color: #333;
}

a:hover {
    color: #5e5e5e;
    text-decoration-line: none;
}

footer > p {
    padding: 0 0.5em 0.5em 0 ;
    margin-bottom: 0;
    color: #333;
}

/* properties for screens larger than 450px */
@media only screen and (min-width: 450px){
    header {
        flex-direction: row;
        
    }
    
    #img-div {
        flex-basis: 20%;
        margin: 0px 30px;
    }
    
    #header-img {
        max-width: 100%;
    }
    #nav-bar {
        flex-direction: row;
        flex-basis: 30%;
        align-items: center;
    }
    
    #nav-bar > a {
        padding: 15px 10px;
        margin: 0;
        white-space: nowrap;
    }
    
    #nav-bar > a:hover {
        background-color: #d8d4c5;
    }
    
    .icon {
        display: block;
        min-width: 20%;
        color: #dd500b;
        margin: 0px 0px 20px 0px;
    }
    
    .cardz {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .card-text {
        text-align: left;
    }
    
}

/* properties for screens larger than 800px */
@media only screen and (min-width: 800px){
    #prices {
        flex-direction: row;
        justify-content: space-between;
    }
    
    .box {
        margin: 50px 0.5em;
        min-width: 100px;
    }
}
